<div id=D__ID>
    <div id=panel__ID>
        <p style='font-size:150%'>
            Form business logic:
        </p>
        <p>
            <ul>
                <li>
                    Specifies that an input field should be pre-selected when the page loads (for radio button list or checkbox list)
                </li>
                <li>
                    Conditions for a field show/hide/disable/readonly
                </li>
                <li>
                    Formula for calculation
                </li>
            </ul>
        </p>
        <p style='padding-top:30px; font-size:15px'>
            <i>Please send your form specifications to IT manger for task approval and time estimation.</i>
        </p>
    </div>
    <script>
        function F__ID(){
        }
    </script>
    <style>
        #D__ID{
            background-color:#fff;
            height:100%;
            overflow: auto;
            animation: vm_module_fadein 1.0s;
        }
        #panel__ID{
            margin:0 auto;
            max-width:1400px;
    		padding:10px 0 0 20px;
            font-size:14px;
    	}
        a {
            text-decoration: none;
        }
        a:link {
            color:#555;
        }
        a:visited {
            color:#555;
        }
        a:hover {
            color:red;
        }
        a:active {
            color:#555;
        }
    </style>
</div>
